# cloud-music-admin

./: pom.xml
src/main/java/com/soft1851/music/admin/: CloudMusicAdminApplication.java
src/main/java/com/soft1851/music/admin/annotation/: ControllerWebLog.java  ExcelVoAttribute.java
src/main/java/com/soft1851/music/admin/aspect/: WebLogAspect.java
src/main/java/com/soft1851/music/admin/common/: ResponseResult.java  ResultCode.java
src/main/java/com/soft1851/music/admin/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  MysqlGenerate.java  RedisConfig.java  WebConfig.java
src/main/java/com/soft1851/music/admin/controller/: AdminController.java  AuthController.java  AuthController2.java  CaptchaController.java  RoleAdminController.java  RoleAdminCopy1Controller.java  RoleMenuController.java  RoleMenuCopy1Controller.java  SongCommentController.java  SongController.java  SongCopy1Controller.java  SongLikeController.java  SongListController.java  SongListMusicController.java  SongTypeController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TokenController.java  TypeSongListController.java  UserSongListController.java  VideoCommentController.java  VideoController.java
src/main/java/com/soft1851/music/admin/domain/dto/: LoginDto.java
src/main/java/com/soft1851/music/admin/domain/entity/: GithubUser.java  Permissions.java  Repositories.java  RoleAdmin.java  RoleAdminCopy1.java  RoleMenu.java  RoleMenuCopy1.java  Song.java  SongComment.java  SongCopy1.java  SongLike.java  SongList.java  SongListMusic.java  SongType.java  SysAdmin.java  SysMenu.java  SysRole.java  SysUser.java  TypeSongList.java  UserSongList.java  Video.java  VideoComment.java
src/main/java/com/soft1851/music/admin/domain/vo/: SongVo.java
src/main/java/com/soft1851/music/admin/dto/: LoginDto.java
src/main/java/com/soft1851/music/admin/entity/: RoleAdmin.java  RoleAdminCopy1.java  RoleMenu.java  RoleMenuCopy1.java  Song.java  SongComment.java  SongCopy1.java  SongLike.java  SongList.java  SongListMusic.java  SongType.java  SysAdmin.java  SysMenu.java  SysRole.java  SysUser.java  TypeSongList.java  UserSongList.java  Video.java  VideoComment.java
src/main/java/com/soft1851/music/admin/exception/: CustomException.java  JwtException.java
src/main/java/com/soft1851/music/admin/filter/: LoginFilter.java
src/main/java/com/soft1851/music/admin/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  RequestWrapper.java
src/main/java/com/soft1851/music/admin/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/soft1851/music/admin/mapper/: RoleAdminCopy1Mapper.java  RoleAdminMapper.java  RoleMenuCopy1Mapper.java  RoleMenuMapper.java  SongCommentMapper.java  SongCopy1Mapper.java  SongLikeMapper.java  SongListMapper.java  SongListMusicMapper.java  SongMapper.java  SongTypeMapper.java  SysAdminMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TypeSongListMapper.java  UserSongListMapper.java  VideoCommentMapper.java  VideoMapper.java
src/main/java/com/soft1851/music/admin/service/: RedisService.java  RoleAdminCopy1Service.java  RoleAdminService.java  RoleMenuCopy1Service.java  RoleMenuService.java  SongCommentService.java  SongCopy1Service.java  SongLikeService.java  SongListMusicService.java  SongListService.java  SongService.java  SongTypeService.java  SysAdminService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TypeSongListService.java  UserSongListService.java  VideoCommentService.java  VideoService.java
src/main/java/com/soft1851/music/admin/service/impl/: RedisService.java  RedisServiceImpl.java  RoleAdminCopy1ServiceImpl.java  RoleAdminServiceImpl.java  RoleMenuCopy1ServiceImpl.java  RoleMenuServiceImpl.java  SongCommentServiceImpl.java  SongCopy1ServiceImpl.java  SongLikeServiceImpl.java  SongListMusicServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  SongTypeServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TypeSongListServiceImpl.java  UserSongListServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java
src/main/java/com/soft1851/music/admin/service/test/: RedisService.java  RedisServiceImpl.java  SmsService.java  SmsServiceImpl.java  SmsServiceTest.java
src/main/java/com/soft1851/music/admin/util/: ExcelConsumer.java  ExcelUtil.java  ExportDataAdapter.java  JwtTokenUtil.java  Md5Util.java  SMSTest.java  ThreadPool.java  TreeBuilder.java  TreeNode.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleAdminCopy1Mapper.xml  RoleAdminMapper.xml  RoleMenuCopy1Mapper.xml  RoleMenuMapper.xml  SongCommentMapper.xml  SongCopy1Mapper.xml  SongLikeMapper.xml  SongListMapper.xml  SongListMusicMapper.xml  SongMapper.xml  SongTypeMapper.xml  SysAdminMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TypeSongListMapper.xml  UserSongListMapper.xml  VideoCommentMapper.xml  VideoMapper.xml
src/test/java/com/soft1851/music/admin/: CloudMusicAdminApplicationTests.java
src/test/java/com/soft1851/music/admin/mapper/: SysMenuMapperTest.java
src/test/java/com/soft1851/music/admin/service/: RedisServiceTest.java  RoleAdminServiceTest.java  SongListServiceTest.java  SongServiceTest.java  SysAdminServiceTest.java
